from pymongo import MongoClient

client = MongoClient('localhost', 27017)
db = client.perf_it

db.qna.drop();
db.ans.drop()

doc = [
    {'idx': 1, 'quiz': "가장 좋아하는 계절은?", 'ans_01': "봄", 'ans_02': "여름", 'ans_03': "가을", 'ans_04': "겨울"},
    {'idx': 2, 'quiz': "사랑을 한다면 어떤 사랑을 하고 싶은가", 'ans_01': "강렬하고 화려한 사랑", 'ans_02': "아름답고 신비로운 사랑",
     'ans_03': "차갑고 도도하지만 섬세한 사랑", 'ans_04': "고귀하고 성스러운 사랑"},
    {'idx': 3, 'quiz': "간만에 휴가, 당신은 무엇을 할 것인가", 'ans_01': "반려동물과 포근한 낮잠을 잔다.", 'ans_02': "친구들과 함께 보낸다.",
     'ans_03': "연인과 함께 시간을 보낸다.", 'ans_04': "혼자만의 시간을 즐긴다."},
    {'idx': 4, 'quiz': "집 한채를 장만하게 되면, 내가 살게 될 집은?", 'ans_01': "편안한 우디향으로 가득한 숲속의 집", 'ans_02': "시원한 바다가 한 눈에 보이는 별장",
     'ans_03': "꽃이 가득한 정원이 있는 주택", 'ans_04': "사랑스러운 연인과 함께하는 도심 속 풀빌라"},
    {'idx': 5, 'quiz': "나를 가장 잘 표현하는 색은?", 'ans_01': "깨끗한 순백의 화이트", 'ans_02': "시크한 블랙", 'ans_03': "시원하고 청량한 블루",
     'ans_04': "우아하고 화사한 핑크"},
]

ansDoc = [
    {'idx': 1, 'type': 'A', 'brand': 'LE LABO', 'eng': 'ANOTHER 13 EDP', 'kor': '르라보 어나더 13 EDP',
     'desc': ' 암브록스, 자스민, 이끼, 암브레트 시드 등의 열 세가지 원료들이 섞여 중독성 있는 우디 머스크 계열의 향', 'keyword': ['포근한', '편안한', '성숙한']},
    {'idx': 2, 'type': 'B', 'brand': 'diptyque', 'eng': 'TAMDAO', 'kor': '딥디크 탐다오',
     'desc': '열대 다우림 속의 나무와 오래된 사원 주위에서 샌덜우드 나무를 끌고 다니는 코끼리 모습을 그린 관능적인 향수', 'keyword': ['관능적인', '매혹적인', '고귀한', '우디']},
    {'idx': 3, 'type': 'C', 'brand': 'Jo Malon', 'eng': 'Lime Basil & Mandarin Cologne', 'kor': '조말론 라임바질앤 만다린',
     'desc': '카리브해의 산들바람에서 실려온 듯한 라임향에 톡 쏘는 바질과 향기로운 백리향이 더해져 독특한 조합을 만들어 냅니다.',
     'keyword': ['상큼한', '신선한', '밝은', '시트러스']},
    {'idx': 4, 'type': 'D', 'brand': 'BYREDO', 'eng': 'LA TULIPE', 'kor': '바이레도 라튤립',
     'desc': '한 계절에 처음 맺는 꽃봉오리처럼 활기 넘치고 매력적이고 낙천적인 느낌의 향수',
     'keyword': ['발랄한', '매력적인', '낙천적인', '플로럴']},
]

db.qna.insert_many(doc);
db.ans.insert_many(ansDoc);